<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
            color: #19345E;
            font-family: Roboto, sans-serif;
            margin: 0;
            height: 61vmax;
        }

        h3 {
            font-style: normal;
            font-weight: normal;
            font-size: 28px;
        }

        label {
            font-style: normal;
            font-weight: normal;
            font-size: 20px;
        }

        #IMG {
            height: 61vh;
            width: 41vw;
        }

        #FORM {
            background-color: white;
            background-size: 50vw;
            width: 50vw;
            height: 61vw;
            padding-top: 12vh;
            padding-left: 8.5vmax;
        }

        #SUB {
            width: 96px;
            height: 40px;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            background-color: #F47522;
            border-color: #F47522;
        }

        #ALTA {
            opacity: 0.65;
            left: 8vw;
            top: 24vw;
            width: 24vw
        }

        #BT {
            height: 61.5vw;
            width: 41vw;
            opacity: 0.65;
        }
    </style>
    <script src="day_10.js"></script>
</head>

<body>
    <div class="d-inline-block align-middle" id="IMG">
        <img class="d-inline-block img-fluid align-middle position-absolute" id="BT" src="birutua.png" alt="Logo ALTA">
        <img class="d-inline-block img-fluid align-middle" src="charles-rRWiVQzLm7k-unsplash.jpg" alt="Working People">
        <img class="d-inline-block img-fluid align-middle position-absolute" id="ALTA" src="logo-ALTA-v2@2x.png"
            alt="Logo ALTA">
    </div>
    <div class="d-inline-block align-top" id="FORM">
        <h3>Contact Us</h3>
        <form class="needs-validation" novalidate>
            <div class="form-group">
                <label for="FullName">Full Name<span class="text-danger">*</span></label>
                <input type="text" class="form-control" id="FullName" name="fullname"
                    placeholder="Your Full Name Here..." required>
                <div class="invalid-feedback">
                    Full name cannot be empty
                </div>
            </div><br>
            <div class="form-group">
                <label for="Email">Email Address<span class="text-danger">*</span></label>
                <input type="email" class="form-control" id="Email" name="email" placeholder="example@domain.com"
                    required>
                <div class="invalid-feedback">
                    Email address cannot be empty
                </div>
            </div><br>
            <div class="form-group">
                <label for="Phone">Phone Number<span class="text-danger">*</span></label>
                <input type="text" class="form-control" id="Phone" name="phone" placeholder="08573890xxxxx" required>
                <div class="invalid-feedback">
                    Phone Number cannot be empty
                </div>
            </div><br>
            <div>
                <label for="nationality">Nationality</label>
                <select class="form-select" aria-label="Default select example" id="nationality" name="nationality">
                    <option selected>Selected</option>
                    <option value="1">Chinese</option>
                    <option value="2">Indonesian</option>
                    <option value="3">Russian</option>
                </select>
            </div><br>
            <div>
                <label for="msg">Message</label> <br>
                <textarea name="message" id="msg" cols="65" rows="5" placeholder="Enter Message Here..."></textarea>
            </div><br>
            <button type="submit" class="btn btn-primary btn-md rounded-pill" id="SUB" value="Submit"
                formaction="review_message.html" formtarget="_blank" onsubmit="submitForm()">Submit</button>
        </form>
    </div>

    <script>
        // Example starter JavaScript for disabling form submissions if there are invalid fields
        (function () {
            'use strict';
            window.addEventListener('load', function () {
                // Fetch all the forms we want to apply custom Bootstrap validation styles to
                var forms = document.getElementsByClassName('needs-validation');
                // Loop over them and prevent submission
                var validation = Array.prototype.filter.call(forms, function (form) {
                    form.addEventListener('submit', function (event) {
                        if (form.checkValidity() === false) {
                            event.preventDefault();
                            event.stopPropagation();
                        }
                        form.classList.add('was-validated');
                    }, false);
                });
            }, false);
        })();
    </script>
</body>

</html>