<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review Message</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        body {
            color: #19345E;
            font-family: Roboto, sans-serif;
        }

        #TABBED {
            tab-size: 8;
        }

        #MSG {
            font-style: italic;
        }

        #BOX {
            width: 58vw;
            height: 70vh;
            padding: 6.43vh 4.254vw 5.143vh 4.254vw;
            position: absolute;
            left: 21.2vw;
            top: 15vh;
            border: 1px solid #ccd7eb;
            border-radius: 10px;
            font-size: 16px;
        }

        #FOOTIM {
            height: 27.14vh;
            width: 100vw;
        }

        #BOT {
            position: absolute;
            top: 72.86vh;
        }

        #DOTS {
            width: 9.1vw;
            position: absolute;
            left: 17vw;
            top: 5.2vh;
        }

        #BUT {
            width: 96px;
            height: 40px;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            background-color: #F47522;
            border-color: #F47522;
        }

        #span1 {
            padding-left: 30%;
        }

        #span2 {
            padding-left: 26%;
        }

        #span3 {
            padding-left: 25.5%;
        }

        #span4 {
            padding-left: 29.5%;
        }
    </style>

</head>

<body>
    <div id="BOT" class="">
        <img id="DOTS" class="img-fluid" src="img-dot@2x.png" alt="Dots">
        <img id="FOOTIM" class="img-fluid align-middle" src="birumuda_2.png" alt="Warna Biru Muda">

    </div>
    <div class="container-fluid bg-light" id="BOX">

        <p class="m-0">Full Name<span id="span1">:</span> </p>
        <p class="m-0">Email Address<span id="span2">:</span> </p>
        <p class="m-0">Phone Number<span id="span3">:</span> </p>
        <p>Nationality<span id="span4">:</span> </p>

        <p id="MSG">
            Hi Anne, I'm Mike from Monsters, Inc. I've seen your previous project and it was
            really amazing. And as you know our company are planning to build new mobile
            application. I hope you can join us to develop this application. We look forward
            to hearing from you and hope you'll join our project.
        </p>

        <br><br><br>

        <p class="fs-5 m-0">Thanks for contacting us!</p>
        <p class="fs-5">We will be in touch with you shortly.</p>

        <br>

        <a href="home.html" target="_blank"><button type="button" class="btn btn-primary btn-md rounded-pill"
                id="BUT">Home</button></a>

    </div>
    <script>
        function getUrlParameter(name) {
            name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
            var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
            var results = regex.exec(location.search);
            return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
        };

        document.getElementById("span1").innerHTML = ": " + getUrlParameter('fullname');
        document.getElementById("span2").innerHTML = ": " + getUrlParameter('email');
        document.getElementById("span3").innerHTML = ": " + getUrlParameter('phone');
        document.getElementById("span4").innerHTML = ": " + getUrlParameter('nationality');
        document.getElementById("MSG").innerHTML = getUrlParameter('message');
    </script>
</body>

</html>