<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
            color: #19345E;
            font-family: Roboto, sans-serif;
        }

        h1 {
            font-weight: bold;
            font-size: 85px;
        }

        h3 {
            font-size: 35px;
        }

        h5 {
            font-size: 25px;
            /* margin-top: 220px; */
        }

        h3,
        h5 {
            font-weight: 500;
        }

        #GIT {
            background-color: #F47522;
            border-color: #F47522;
            font-size: 16px;
        }

        #HOME {
            color: #F47522;
        }

        #BG {
            background-image: url('bg-img.png');
            padding-left: 98px;
            padding-top: 184px;
            border-radius: 9px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100vw;
            height: 70vmax;
        }

        #PART {
            height: 355px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-white pb-0">
            <div class="container-fluid shadow-sm ps-4 pb-3">
                <a class="navbar-brand ms-5" href="#">
                    <img src="logo-ALTA.png" alt="logo-ALTA">
                </a>
                <ul class="navbar-nav justify-content-end">
                    <li class="nav-item ms-2">
                        <a class="nav-link active" aria-current="page" href="#" id="HOME">HOME</a>
                    </li>
                    <li class="nav-item ms-2">
                        <a class="nav-link text-dark" href="#">ABOUT</a>
                    </li>
                    <li class="nav-item ms-2">
                        <a class="nav-link text-dark" href="#">EXPERIENCE</a>
                    </li>
                    <li class="nav-item ms-2 me-5">
                        <a class="nav-link text-dark" href="contact_us.html" target="_blank">CONTACT</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>


    <div class="bg-image rounded-top" id="BG">
        <div class="d-inline-block align-middle" id="PART">
            <img class="img-fluid rounded-circle" src="matthew-hamilton-tNCH0sKSZbA-unsplash.jpg" alt="#"
                style="width: 355px; ">
        </div>

        <div class="d-inline-block ps-5 align-middle pt-5" id="PART">
            <div>
                <h5>Hi, my name is</h5>
                <h1>Anne Sulivan</h1>
                <h3>I build things for the web</h3>
                <button type="button" class="btn btn-primary btn-lg rounded-pill" id="GIT">Get In Touch</button>
            </div>
        </div>
    </div>
</body>

</html>